<!DOCTYPE html>
<html>
<title>BOM YMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="w3.css"> -->
<style>
	
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: black;
  color: gold;
}


 .header {
  padding: 5px;
  text-align: center;
  background: skyblue;
  color: green;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 20px;
}
.footer {
  
  padding: 20px;
  width: 100%;
  background-color: skyblue;
  color: indigo;
  text-align: center;
 }




div.img {
    border: 3px solid #ccc;
    padding: 20px;
    margin: 20px;
    background-color: black;
    border-color: blue;


}

div.img:hover {
    border: 3px solid #777;
}

div.img img {
    width:100%;
    height: 70;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


</style>
<body>
<div class="header">



  <h1 style="size: 28px"><b>YOUR MAIN SPONSOR EVENTS (YMS)</b></h1>
 
  <p style="color: purple" "font-size:40"> 

TEL: 0702 095 804 <br>
EMAIL: ymsevents@gmail.com
  </p>
</div>
<h2 style="color: blue; text-align: center"> BOARD OF MANAGEMENT OF YMS</h2>


  <div class="responsive">
  <div class="img">
    <a target="_blank" href="1.jpg">
      <img src="Arafat.jpg" alt="Arafat Mentor" width="200" height="300">
    </a>
    <div class="desc"><b>Arafat Mentor- The Chairman</b></div>
  </div>
</div>

  <div class="responsive">
  <div class="img">
    <a target="_blank" href="1.jpg">
      <img src="Tadayo.jpg" alt="Tadayo" width="200" height="300">
    </a>
    <div class="desc"><b>Tadayo</b></div>
  </div>
</div>
  <div class="responsive">
  <div class="img">
    <a target="_blank" href="1.jpg">
      <img src="Brayo.jpg" alt="Brayo" width="200" height="300">
    </a>
    <div class="desc"><b> Ras Brayo- The Treasurer</b></div>
  </div>
</div>

  <div class="responsive">
  <div class="img">
    <a target="_blank" href="1.jpg">
      <img src="Michelle.jpg" alt="Mitchelle" width="200" height="300">
    </a>
    <div class="desc"><b>Mitchelle- The Secretary</b></div>
  </div>
</div>

  <div class="responsive">
  <div class="img">
    <a target="_blank" href="1.jpg">
      <img src="12.jpg" alt="logo" width="200" height="300">
    </a>
    <div class="desc"><b>YMS LOGO</b></div>
  </div>
</div>

 <div class="responsive">
  <div class="img">
    <a target="_blank" href="1.jpg">
      <img src="13.jpg" alt="logo" width="200" height="300">
    </a>
    <div class="desc"><b>YMS LOGO</b></div>
  </div>
</div>

 <div class="responsive">
  <div class="img">
    <a target="_blank" href="1.jpg">
      <img src="14.jpg" alt="logo" width="200" height="300">
    </a>
    <div class="desc"><b>YMS LOGO</b></div>
  </div>
</div>


 <div class="responsive">
  <div class="img">
    <a target="_blank" href="1.jpg">
      <img src="16.jpg" alt="logo" width="200" height="300">
    </a>
    <div class="desc"><b>YMS LOGO</b></div>
  </div>
</div>

 <div class="responsive">
  <div class="img">
    <a target="_blank" href="1.jpg">
      <img src="17.jpg" alt="logo" width="200" height="300">
    </a>
    <div class="desc"><b>YMS LOGO</b></div>
  </div>
</div>

 





  <div class="clearfix"></div>
<div class="footer" style="font: 30px" >
<pre>Copyright©  2019 YMS
 <b> PapsiiTech™ was Here</b> All rights reserved.
  <b>For services call; 0791007848</b>
</pre> 
</div>

</body>


</html>